<Window x:Class="SideDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="SideDock"
        Icon="Assets/SideDock.ico"
        Width="430"
        Height="720"
        MinWidth="48"
        MinHeight="48"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Background="Transparent"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Loaded="OnLoaded"
        SourceInitialized="OnSourceInitialized"
        Closing="OnClosing">
    <Window.Resources>
        <Style x:Key="HeaderIconButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="34" />
            <Setter Property="Height" Value="34" />
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource HeaderButtonForeground}" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonChrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonChrome" Property="Background" Value="{DynamicResource HeaderButtonHoverBackground}" />
                                <Setter TargetName="ButtonChrome" Property="BorderBrush" Value="{DynamicResource HeaderButtonHoverBorder}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonChrome" Property="Background" Value="{DynamicResource HeaderButtonCheckedBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RailIconButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="4,0,4,10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource HeaderButtonForeground}" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonChrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonChrome" Property="Background" Value="{DynamicResource ToolItemHoverBackground}" />
                                <Setter TargetName="ButtonChrome" Property="BorderBrush" Value="{DynamicResource ToolItemHoverBorder}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonChrome" Property="Background" Value="{DynamicResource ToolItemSelectedHoverBackground}" />
                                <Setter TargetName="ButtonChrome" Property="BorderBrush" Value="{DynamicResource ToolItemHoverBorder}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Width" Value="34" />
            <Setter Property="Height" Value="34" />
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource HeaderButtonForeground}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="ButtonChrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonChrome" Property="Background" Value="{DynamicResource HeaderButtonHoverBackground}" />
                                <Setter TargetName="ButtonChrome" Property="BorderBrush" Value="{DynamicResource HeaderButtonHoverBorder}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ButtonChrome" Property="Background" Value="{DynamicResource HeaderButtonCheckedBackground}" />
                                <Setter TargetName="ButtonChrome" Property="BorderBrush" Value="{DynamicResource HeaderButtonCheckedBorder}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ButtonChrome" Property="Background" Value="{DynamicResource HeaderButtonCheckedHoverBackground}" />
                                <Setter TargetName="ButtonChrome" Property="BorderBrush" Value="{DynamicResource HeaderButtonCheckedBorder}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ToolIconTemplate">
            <Grid Width="24"
                  Height="24"
                  ToolTip="{Binding Tool.Title}">
                <Border x:Name="DefaultIcon"
                        Width="24"
                        Height="24"
                        CornerRadius="4"
                        Background="{DynamicResource DefaultIconBackground}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBlock Text="&#xE774;"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="14"
                               Foreground="{DynamicResource DefaultIconForeground}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
                <Border x:Name="SiteIconFrame"
                        Width="24"
                        Height="24"
                        CornerRadius="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Icon}"
                                    Stretch="UniformToFill"
                                    RenderOptions.BitmapScalingMode="HighQuality" />
                    </Border.Background>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding HasIcon}" Value="False">
                    <Setter TargetName="SiteIconFrame" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding HasIcon}" Value="True">
                    <Setter TargetName="DefaultIcon" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="Root">
        <Grid x:Name="ShellGrid"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ResizeColumn" Width="18" />
                <ColumnDefinition x:Name="ContentColumn" Width="*" />
                <ColumnDefinition x:Name="RailColumn" Width="48" />
            </Grid.ColumnDefinitions>

            <Border x:Name="RailBorder"
                    Grid.Column="2"
                    Background="{DynamicResource RailBackground}"
                    BorderBrush="{DynamicResource RailBorderBrush}"
                    BorderThickness="1,0,0,0">
                <Grid>
                <DockPanel x:Name="ExpandedRailPanel"
                           LastChildFill="True">
                    <Button x:Name="SettingsButton"
                            DockPanel.Dock="Bottom"
                            Style="{StaticResource RailIconButtonStyle}"
                            Content="&#xE712;"
                            ToolTip="Settings"
                            Click="OnSettingsClick">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add URL" Click="OnAddUrlClick" />
                                <MenuItem Header="Remove current URL" Click="OnRemoveUrlClick" />
                                <Separator />
                                <MenuItem Header="Theme">
                                    <MenuItem x:Name="ThemeDarkMenuItem" Header="Dark" Tag="Dark" IsCheckable="True" Click="OnThemeMenuItemClick" />
                                    <MenuItem x:Name="ThemeLightMenuItem" Header="Light" Tag="Light" IsCheckable="True" Click="OnThemeMenuItemClick" />
                                    <MenuItem x:Name="ThemeSystemMenuItem" Header="System" Tag="System" IsCheckable="True" Click="OnThemeMenuItemClick" />
                                </MenuItem>
                                <MenuItem Header="Dock side">
                                    <MenuItem x:Name="DockLeftMenuItem" Header="Left" Tag="Left" IsCheckable="True" Click="OnDockSideMenuItemClick" />
                                    <MenuItem x:Name="DockRightMenuItem" Header="Right" Tag="Right" IsCheckable="True" Click="OnDockSideMenuItemClick" />
                                </MenuItem>
                                <MenuItem x:Name="StartWithWindowsMenuItem" Header="Start with Windows" IsCheckable="True" Click="OnStartWithWindowsClick" />
                                <Separator />
                                <MenuItem x:Name="CurrentVersionMenuItem" Header="Version" IsEnabled="False" />
                                <MenuItem Header="About" Click="OnAboutClick" />
                                <MenuItem Header="Exit" Click="OnExitClick" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <ListBox x:Name="ToolList"
                             BorderThickness="0"
                             Background="Transparent"
                             Foreground="{DynamicResource ToolListForeground}"
                             SelectionChanged="OnToolSelectionChanged"
                             PreviewMouseLeftButtonDown="OnToolListMouseLeftButtonDown"
                             PreviewMouseLeftButtonUp="OnToolListMouseLeftButtonUp"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             Margin="4,10,4,4">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0,4" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="ItemBorder"
                                                    Height="48"
                                                    CornerRadius="6"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource ToolItemHoverBackground}" />
                                                    <Setter TargetName="ItemBorder" Property="BorderBrush" Value="{DynamicResource ToolItemHoverBorder}" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource ToolItemSelectedBackground}" />
                                                    <Setter TargetName="ItemBorder" Property="BorderBrush" Value="{DynamicResource HeaderButtonCheckedBorder}" />
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="True" />
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource ToolItemSelectedHoverBackground}" />
                                                    <Setter TargetName="ItemBorder" Property="BorderBrush" Value="{DynamicResource HeaderButtonCheckedBorder}" />
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <StaticResource ResourceKey="ToolIconTemplate" />
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

                <Button x:Name="CollapsedIconButton"
                        Style="{StaticResource RailIconButtonStyle}"
                        Width="40"
                        Height="40"
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding SelectedItem, ElementName=ToolList}"
                        ContentTemplate="{StaticResource ToolIconTemplate}"
                        ToolTip="{Binding SelectedItem.Tool.Title, ElementName=ToolList}"
                        Visibility="Collapsed"
                        Click="OnCollapsedIconClick" />
                </Grid>
            </Border>

            <Grid x:Name="ContentPanel"
                  Grid.Column="1"
                  Background="{DynamicResource ContentBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="{DynamicResource HeaderBackground}"
                        BorderBrush="{DynamicResource HeaderBorderBrush}"
                        BorderThickness="0,0,0,1">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="TitleText"
                                       Text="SideDock"
                                       Foreground="{DynamicResource TitleForeground}"
                                       FontSize="15"
                                       FontWeight="SemiBold" />
                            <TextBlock x:Name="UrlText"
                                       Text=""
                                       Foreground="{DynamicResource UrlForeground}"
                                       FontSize="11"
                                       TextTrimming="CharacterEllipsis" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Button Style="{StaticResource HeaderIconButtonStyle}"
                                    Content="&#xE8A7;"
                                    ToolTip="Open externally"
                                    Click="OnOpenExternalClick" />
                            <ToggleButton x:Name="PinButton"
                                          Style="{StaticResource HeaderToggleButtonStyle}"
                                          ToolTip="Pin sidebar"
                                          Checked="OnPinChanged"
                                          Unchecked="OnPinChanged">
                                <TextBlock x:Name="PinIconText"
                                           Text="&#xE77A;"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="15" />
                            </ToggleButton>
                            <Button Style="{StaticResource HeaderIconButtonStyle}"
                                    Content="&#xE921;"
                                    ToolTip="Hide"
                                    Click="OnHideClick" />
                            <Button Style="{StaticResource HeaderIconButtonStyle}"
                                    Content="&#xE8BB;"
                                    ToolTip="Close page"
                                    Click="OnClosePageClick" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid x:Name="BrowserHost"
                      Grid.Row="1"
                      Background="{DynamicResource ContentBackground}" />
            </Grid>

            <Border x:Name="ResizeGrip"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Background="#01000000"
                    Panel.ZIndex="20"
                    Cursor="SizeWE"
                    ToolTip="Drag to resize"
                    MouseLeftButtonDown="OnResizeGripMouseLeftButtonDown"
                    MouseMove="OnResizeGripMouseMove"
                    MouseLeftButtonUp="OnResizeGripMouseLeftButtonUp" />
        </Grid>
    </Grid>
</Window>
